# clique

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/us/clique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/clique/: App.java
app/src/main/java/com/us/clique/Glide/: MyAppGlideModule.java
app/src/main/java/com/us/clique/SessionManagers/: ListSaveManager.java  UserSessionManager.java
app/src/main/java/com/us/clique/activites/: AboutActivity.java  BaseActivity.java  BottomNavigationActivity.java  BrowserActivity.java  CalenderActivity.java  CalenderExperienceActivity.java  ChatingActivity.java  ChooseInterestsActivity.java  EditeExperienceActivity.java  EditeProfileActivity.java  EventsAroundYouDetailsActivity.java  EventsArroundYouActivity.java  EventsDetailsActivity.java  Filters1Activity.java  FiltersActivity.java  HelpActivity.java  LoginActivity.java  MinMaxFilter.java  NestedWebView.java  NetworkActivity.java  NotificationActivity.java  OnlineUserStatus.java  SettingsActivity.java  YourExperienceActivity.java  YourExperienceDetailsActivity.java
app/src/main/java/com/us/clique/adapter/: AdminPeople.java  AdminPeopleAdapter.java  CalenderAdapter.java  CalenderNestedAdapter.java  ChatingBodyAdapter.java  ChatsAdapter.java  ChooseInterestAdapter.java  ConnectAndRejectMoreAdapter.java  EventsAroundYouAdapter.java  EventsAroundYouDetailsTagsAdapter.java  EventsAroundYouRequestMoreAdapter.java  EventsDetailAdapter.java  ExperiencesAdapter.java  ExperinceMessagesRequestMoreAdapter.java  ExperinceTagsAdapter.java  FilterAdapter.java  GenderAdapter.java  LocationAutoAdapter.java  MessagesRequestAdapter.java  MessagesTabAdapter.java  MoviesListAdapter.java  PeopleAdapter.java  PeopleRvAdapter.java  ProfileTagsAdapter.java  RemoveParticipant.java  RemoveParticipantAdapter.java  ReportAdapter.java  ReportSearchAdapter.java  RequestAdapter.java  RequestMessagesAdapter.java  RequestedAdapter.java  RequestedMoreAdapter.java  SearchAdapter.java  TabAdapter.java  YourExperienceAdapter.java  YourExperinceChildAdapter.java  YourExperinceTagsAdapter.java
app/src/main/java/com/us/clique/copyPose/: CopyPoseActivity.java  CopyPoseModle.java  RefreshPitctureModle.java
app/src/main/java/com/us/clique/di/: AdapterComponent.java  AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/us/clique/forgotPassword/: ForgotPasswordModle.java  ForgotPwdActivity.java  Forgot_pwd_2Activity.java  NewPasswordModle.java  NewPwdActivity.java  ResetOtpModle.java
app/src/main/java/com/us/clique/interfaces/: SelectMoviesName.java
app/src/main/java/com/us/clique/joinNow/: JoinNowActivity.java  JoinNowModle.java
app/src/main/java/com/us/clique/joinNowProfile/: JoinNowProfileActivity.java  JoinNowProfileModle.java
app/src/main/java/com/us/clique/landingScreen/: FirstscreenActivity.java  FrameActivity.java  frameAdapter.java  frameitems.java
app/src/main/java/com/us/clique/location/: FetchAddressIntentServices.java  GPSTracker.java  LocationActivity.java  LocationAutoSuggestionAdapter.java  LocationAutoSuggestionModle.java  LocationModle.java  PickLocation.java
app/src/main/java/com/us/clique/map/: AutoCompleteAdapter.java  LocationActivity.java
app/src/main/java/com/us/clique/modle/: CalenderModle.java  CalenderNestedModle.java  ChatingBodyModle.java  ConnectAndRejectModle.java  DateModle.java  EditeExperienceModle.java  EventsAroundYouModle.java  EventsDetailModle.java  FiltersModle.java  MessagesModel.java  MoviesListModle.java  Notification.java  NotificationView.java  RequestModle.java  YourExperienceModle.java
app/src/main/java/com/us/clique/networkUtils/: Api.java  ApiClient.java  Constants.java  (+3 more)
app/src/main/res/color/: check_text_color.xml
app/src/main/res/drawable/: art_text_bg.xml  art_unselect.xml  background_bg.xml  background_curve_bg.xml  backround_curve_white_bg.xml  bg_color.xml  bg_curve_blue.xml  bg_curve_popup.xml  bottom_add.xml  bottom_home.xml  bottom_indicator.xml  bottom_messages_icon.xml  bottom_search.xml  bottom_sheet_bg.xml  btn_red_bg.xml  btn_white_bg.xml  bullet.xml  button_background.xml  button_bg.xml  button_selector.xml  button_white_bg.xml  calender.xml  calender_bg.xml  cat_list_bg.xml  chat_et_bg.xml  chat_et_message_bg.xml  chat_et_message_reciver_bg.xml  chat_in.xml  check_bg.xml  checkbox.xml  checkbox_yourexperience.xml  copylink_icon.xml  delete_icon.xml  edit_exp.xml  email_icon.xml  experience_bg.xml  eyeimg.xml  fb_icon.xml  filter_btn_bg.xml  food_btn_bg.xml  (+102 more)
app/src/main/res/drawable-v24/: chat_out.xml  not_intrested_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_browser.xml  activity_calender.xml  activity_calender_experience.xml  activity_chating.xml  activity_choose_interests.xml  activity_copy_pose.xml  activity_create_an_experience.xml  activity_edite_experience.xml  activity_edite_profile.xml  activity_events_around_you_details.xml  activity_events_arround_you.xml  activity_events_details.xml  activity_filters.xml  activity_filters1.xml  activity_firstscreen.xml  activity_forgot_pwd.xml  activity_forgot_pwd_2.xml  activity_frame1.xml  activity_help.xml  activity_join_now.xml  activity_location.xml  activity_login.xml  activity_networksignal.xml  activity_new_pwd.xml  activity_notification.xml  activity_profile.xml  activity_profile_join_now.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_your_experience.xml  activity_your_experience_details.xml  custom_thumb.xml  delete_popup.xml  fragment_add.xml  fragment_block.xml  fragment_bottom_sheet_block.xml  fragment_bottom_sheet_report.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  experince_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/us/clique/: ExampleUnitTest.java
(+130 files in other folders)
