plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.us.clique"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

android {

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def dagger_version = '2.30.1'
    def rxJavaVersion = "2.1.0"
    def rxAndroidVersion = "2.0.1"


    //Bottom Navigation
    implementation 'com.google.android.material:material:1.1.0-alpha10'
//    Tooltip
    compile 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    //Dagger Libraries
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //viewmodel libraries
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
// This library is used for crop image feature

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

// This library is used for loading the

// cropped image into ImageView.

    implementation 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //retrofit libraries
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

//Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
     implementation 'com.github.qoqa:glide-svg:2.0.4'

    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    compile 'com.crystal:crystalrangeseekbar:1.0.0'
    //emoji
    implementation 'com.vanniktech:emoji-google:0.6.0'

    implementation 'com.vanniktech:emoji-ios:0.6.0'

    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
//dexter permissions
    implementation "com.karumi:dexter:5.0.0"
// circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'

//    // ReactiveX
//    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //TagContainerLayout
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.0.1'
    //fb
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'androidx.multidex:multidex:2.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //tags
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    implementation 'androidx.multidex:multidex: 2.0.1'

    // google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'


    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'



}