<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_home"
        android:title="TODO" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/bottom_search"
        android:title="TODO"
         />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/bottom_add"
        android:title="TODO"
        
        />
    <item
        android:id="@+id/navigation_messges"
        android:icon="@drawable/bottom_messages_icon"
        android:title="TODO"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/people"
        android:title="TODO"
        />
</menu>