<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">139.59.50.23</domain>
<!--
        <domain includeSubdomains="true">api.cliqueapp.us</domain>
-->

    </domain-config>
</network-security-config>