<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="first_screen"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
</data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".landingScreen.FirstscreenActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/manrope_extrabold"
            android:gravity="center"
            android:text="Clique"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>
</layout>