<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="events_around"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.EventsArroundYouActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_onBackPress"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:src="@drawable/backpress"
        android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_around_you"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_18"
            android:textColor="@color/events_color"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible"
        android:id="@+id/rv_eventsList">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_noDataAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Available"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
</RelativeLayout>
</layout>