<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calender"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activites.CalenderActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_margin="@dimen/dimen_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_onBackPress"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backpress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Calender"
                    android:textColor="@color/events_color"
                    android:textSize="@dimen/font_18" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_20"
                android:background="@drawable/search_bg"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
       >
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/dimen_40"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search"
                    android:textColor="@color/tab_text"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_search"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_filterHistory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_search"
                android:layout_marginRight="@dimen/dimen_20"
                >
                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/tab_text"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/ic_filter_icon"
                    android:layout_toRightOf="@+id/tv_history"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"/>

            </RelativeLayout>

           <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movieList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/et_search"
                android:visibility="gone" />-->

            <TextView
                android:id="@+id/tv_noData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="No Data Available"
                android:visibility="gone"
                android:textStyle="bold"/>


        </RelativeLayout>

    </RelativeLayout>
</layout>