<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.us.clique.activites.BrowserActivity">

    <data>

        <variable
           name="web_view"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel"
            />
    </data>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/back_btn" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/image_back"
                android:text="privacy policy">

            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white">

            <com.us.clique.activites.NestedWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@color/white"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="vertical" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_proceed"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:backgroundTint="@color/white" />
        </RelativeLayout>

</RelativeLayout>
</layout>