<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="experience_fragment"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/frag_experince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">
            <TextView
                android:id="@+id/tv_noDataAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Available"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/rl_rediobuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_notIntrest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:background="@drawable/not_intrested_bg"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Event Removed"
                        android:textColor="@color/tab_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/font_10"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_toLeftOf="@+id/tv_tellUs"
                        android:fontFamily="@font/manrope_bold"
                        android:text="UNDO"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/font_10" />

                    <TextView
                        android:id="@+id/tv_tellUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/font_10"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Tell us Why?"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/font_10" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_whytelus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:background="@drawable/not_intrested_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_why"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/manrope_bold"
                        android:privateImeOptions="10dp"
                        android:text="Tell us why?"
                        android:textColor="@color/tab_text"
                        android:textSize="@dimen/font_12" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_why">

                        <RadioButton
                            android:id="@+id/radiobtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/redio_botton"
                            android:checked="false"
                            android:fontFamily="@font/manrope_bold"
                            android:text="  I don't like this experience"
                            android:textColor="@color/tab_text"
                            android:textSize="@dimen/font_10" />

                        <RadioButton
                            android:id="@+id/radiobtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/redio_botton"
                            android:checked="false"
                            android:fontFamily="@font/manrope_bold"
                            android:text="  It's too far away"
                            android:textColor="@color/tab_text"
                            android:textSize="@dimen/font_10" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radiogroup"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dimen_20">
                        <TextView
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/manrope_bold"
                            android:privateImeOptions="10dp"
                            android:text="Cancel"
                            android:padding="@dimen/dimen_10"
                            android:textColor="@color/tab_text"
                            android:textSize="@dimen/font_12" />

                        <TextView
                            android:id="@+id/tv_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/tv_cancel"
                            android:fontFamily="@font/manrope_bold"
                            android:padding="@dimen/dimen_10"
                            android:privateImeOptions="10dp"
                            android:text="Submit"
                            android:visibility="gone"
                            android:textColor="@color/tab_text"
                            android:textSize="@dimen/font_12" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_save_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_past_exp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_save_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_24"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:background="@drawable/bg_curve_popup"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_16"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_save"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_13"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_17"
                            android:src="@drawable/save_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Experience Saved in your Profile"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dimen_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_copylink_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_24"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:background="@drawable/bg_curve_popup"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_16"
                        android:paddingBottom="@dimen/dimen_16"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_copyLink"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_13"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_17"
                            android:src="@drawable/copylink_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Link Successfully Copied"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dimen_12" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_experince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_rediobuttons"
                android:visibility="invisible"
                android:layout_marginBottom="60dp" />

            <com.us.clique.utils.ExpandableLayout
                android:id="@+id/expandable_layout_reportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:el_expanded="false">

                <RelativeLayout
                    android:id="@+id/rl_reportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"
                    android:gravity="right">

                    <!--  <fragment
                          class="com.codebele.clique.bottomNavigation.fragments.ReportFragment"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_alignParentRight="true" />-->

                    <LinearLayout
                        android:id="@+id/report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_40"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:clickable="false">

                        <ImageView
                            android:id="@+id/onBackPress"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/on_back_press" />

                        <TextView
                            android:id="@+id/internet_tt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="39px"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Report"
                            android:clickable="false"
                            android:textColor="@color/tab_text"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/internettxt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/manrope_regular"
                            android:text="Your report is anonymous.if someone is in immediate danger,call the local emergency services-don't wait."
                            android:textColor="@color/gray"
                            android:textSize="@dimen/font_12"
                            android:clickable="false"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_reportBulets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_reportBulets"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/cancelbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/manrope_extrabold"
                                android:text="Cancel"
                                android:layout_centerVertical="true"
                                android:textColor="@color/tab_text"
                                android:textSize="@dimen/font_12" />

                            <TextView
                                android:id="@+id/tv_submitbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@id/cancelbtn"
                                android:fontFamily="@font/manrope_extrabold"
                                android:text="Submit"
                                android:textColor="@color/tab_text"
                                android:textSize="@dimen/font_12"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.us.clique.utils.ExpandableLayout>

            <com.us.clique.utils.ExpandableLayout
                android:id="@+id/expandable_layout_blockFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:el_expanded="false">

                <RelativeLayout
                    android:id="@+id/rl_blockFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <fragment
                        class="com.us.clique.bottomNavigation.fragments.BlockFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </com.us.clique.utils.ExpandableLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>