<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="events_details"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/dimen_5"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_eventDetail_profile"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40" />

    </RelativeLayout>
</layout>