<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="date_list"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6th April,Today"
        android:textSize="@dimen/font_12"
        android:layout_marginLeft="@dimen/dimen_10"
        android:fontFamily="@font/manrope_bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_5"
        android:textColor="@color/date"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_todayList"/>
</LinearLayout>
</layout>