<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="calenderNested_list"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:visibility="visible"
        android:background="@drawable/calender_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:src="@drawable/event_profile_1" />

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:layout_marginLeft="@dimen/dimen_30"
            android:fontFamily="@font/manrope_regular"
            android:text="Admin"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_toRightOf="@+id/iv_profile"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/app_name"
            android:textColor="@color/black_text" />

        <TextView
            android:id="@+id/tv_movieLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_movieName"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_profile"
            android:fontFamily="@font/manrope_regular"
            android:text="Today 7PM, Cambridge"
            android:textColor="@color/tab_text" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20" />

    </RelativeLayout>
</layout>