<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search_fragment"
            type="com.us.clique.bottomNavigation.fragments.module.BottomNavigationViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel_search"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="15dp">
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="@dimen/dimen_15"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/search_gray"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginRight="40dp"
        android:text="It is a long established"
        android:layout_toRightOf="@id/search_image"
        android:textColor="@color/search_hint"
        android:layout_centerVertical="true"
        android:fontFamily="@font/manrope_bold"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="@dimen/dimen_15"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_list_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_below="@id/txt"/>
</RelativeLayout>

</layout>